# Blog-backend

./: .gitignore  README.md
Blog.Api/: Blog.Api.csproj  Blog.Api.http  Blog.Api.slnx  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Blog.Api/Controllers/: AuthController.cs  PostController.cs  UserController.cs
Blog.Api/DTO/: CreatePostDto.cs  PostDto.cs  UserDTO.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
Blog.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPostService.cs  IUserService.cs
Blog.Application/Services/: AuthService.cs  JwtTokenService.cs  PostService.cs  UserService.cs
Blog.Domain/Entity/: Post.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Context/: BlogDbContext.cs
Blog.Infrastructure/Repository/: PostRepository.cs  UserRepository.cs
Blog.Infrastructure/Seed/: DbInitializer.cs
